NODE_ENV="development"

#CORS
ALLOWED_ORIGINS="http://dev.finka.io:5173,http://localhost:5173"
APP_DOMAIN="http://dev.finka.io:5173"

# JWT
JWT_SECRET_KEY = "very-long-secret-key"
JWT_EXPIRES_IN = "90d"
JWT_RESET_PASSWORD_EXPIRES_IN = "1d"

# GOOGLE AUTH
GOOGLE_CLIEND_ID = "270267387603-96qe4878ikio0mvih26ikl8sbl1v1svf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Database
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=finka_db
POSTGRESDB_HOST="127.0.0.1"
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_PORT=5433

# REST
NODE_LOCAL_PORT=3000
API_URI = "/api/"
API_VERSION = "v1"

#CRON
TASK_CURRENCY_UPDATE_FREQ = "*/60 * * * * *" # 60 secs
CURRENCY_UPDATE_DELAY_HOURS = 12

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QdB2hPLW9YbJ7sIlpaLf8PFBSzUGnsvmtBC5K6M7BoGn0T55bEGkV7XP35T8VzMYc5LW0paT6En0NUGeYaMV0N900hayRaOMX
STRIPE_WEBHOOK_SECRET=whsec_3c7668a2f739ca763d9724418dd41110e33dab3266ded128ec1552a5b5450394

#BREVO
BREVO_API_KEY=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