NODE_ENV="production"

#CORS
ALLOWED_ORIGINS="http://134.122.52.63,http://app.finka.cloud,http://finka.cloud,https://finka.cloud,https://app.finka.cloud"
APP_DOMAIN="https://app.finka.cloud"

# JWT
JWT_SECRET_KEY = "675838568a0c8005ada57f297b641412"
JWT_EXPIRES_IN = "90d"
JWT_RESET_PASSWORD_EXPIRES_IN = "1d"

# GOOGLE AUTH
GOOGLE_CLIEND_ID = "270267387603-96qe4878ikio0mvih26ikl8sbl1v1svf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Database
POSTGRESDB_USER=pguser
POSTGRESDB_ROOT_PASSWORD=675838568a0c8005ada57f297b641412
POSTGRESDB_DATABASE=finka_database
POSTGRESDB_HOST=database
POSTGRESDB_PORT=5432

# REST
NODE_LOCAL_PORT=3000
API_URI = "/api/"
API_VERSION = "v1"

#CRON
TASK_CURRENCY_UPDATE_FREQ = "*/10 * * * * *" # 10 secs
CURRENCY_UPDATE_DELAY_HOURS = 12

#STRIPE
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Nqkm5JFDIeP75MbPntAvNEZemv5ge87E

#BREVO
BREVO_API_KEY=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