NODE_ENV="production"

#CORS
FRONT_URL="http://134.122.52.63"

# JWT
JWT_SECRET_KEY = "67583856-8a0c-8005-ada5-7f297b641412"
JWT_EXPIRES_IN = "90d"

# Database
POSTGRESDB_USER=pguser
POSTGRESDB_ROOT_PASSWORD=675838568a0c8005ada57f297b641412
POSTGRESDB_DATABASE=finka_database
POSTGRESDB_HOST=database
POSTGRESDB_PORT=5432

# REST
NODE_LOCAL_PORT=3000
API_URI = "/api/"
API_VERSION = "v1"

#CRON
TASK_CURRENCY_UPDATE_FREQ = "*/10 * * * * *" # 10 secs
CURRENCY_UPDATE_DELAY_HOURS = 12